<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto fifnal parcial 3</title>    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.css">
    <script src="bootstrap-5.0.2-dist/js/jquery-3.7.1.js"></script>
</head>
<body>
    <style>
        .header{
            color: antiquewhite;
            background-color: #611111;
            font-size: 40px;
            font-family: 'Times New Roman';
            text-align: center;
        }
        footer{
            background-color: #611111;
            color: antiquewhite;
            font-family: 'Courier New';
            text-align: end;
        }
        body{
            background-image: url(elfondochusco.jpg);
        }
        h1{
           color: aliceblue;
           background-color: #911e1e;
        }
        h3{
            background-color: brown;
            color: azure;
            font-family: 'Helvetica Neue';
            
        }
        .container{
            background-color: #911e1e;
        }
        h4{
            background-color: brown;
            color: azure;
            font-family: 'Helvetica Neue';  
        }
    </style>
    <P class="header"><img src="a.webp" width="10%">
        Juan Fernando Gastélum Quintero en linea 20/06/2024</P>
    <div class="container">
        <div class="row">
            <h1>Proyecto fifnal parcial 3</h1>
            <div class="col">
                <h3>SELECT * FROM alumno</h3>
                <img src="Consulta1-1.png" width="100%">
                <img src="Consulta1-2.png" width="100%">
            </div>
        </div>
        <div class="row">
            
            <div class="col">
                <h3>
                SELECT curso.nombreDescriptivo,asignatura.nombre <br>
FROM curso <br>
INNER JOIN asignatura <br>
ON curso.idCurso=asignatura.curso <br>
                </h3>
                <img src="Consulta2-1.png" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Consulta #3</h3>
                <img src="consulta3-1.png" alt="" width="100%">
                <img src="Consulta3-2.png" alt="" width="100%">
            <h4>SELECT nombre, apellido1, apellido2, beca FROM alumno WHERE beca = "si"</h4>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Consulta #4</h3>
                <img src="Consulta4-1.png" alt="" width="100%">
                <img src="Consulta4-2.png" alt="" width="100%">
                
            <h4>SELECT p.nombre, p.apellido1, p.apellido2, tc.telefono FROM profesor p JOIN tlfcontactoprof tc ON p.idProfesor = tc.idProfesor</h4>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Consulta #5</h3>
                <img src="Consulta5-1.png" alt="" width="100%">
                <img src="Consulta5-2.png" alt="" width="100%">
            <h4>SELECT alumno.* FROM alumno INNER JOIN matricula ON alumno.idAlumno = matricula.idAlumno <br> INNER JOIN asignatura ON matricula.idAsignatura = asignatura.idAsignatura <br> WHERE asignatura.nombre = "Programacion"</h4>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Consulta #6</h3>
                <img src="Consulta6-1.png" alt="" width="100%">
                <img src="Consulta6-2.png" alt="" width="100%">
                <img src="Consulta6-3.png" alt="" width="100%">
                <img src="Consulta6-4.png" alt="" width="100%">
                <img src="Consulta6-5.png" alt="" width="100%">

            <h4>
                SELECT profesor.*, asignatura.* FROM profesor INNER JOIN asignatura ON profesor.idProfesor = asignatura.coordinador ORDER BY profesor.nombre, asignatura.nombre</h4>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Consulta #7</h3>
                <img src="Consulta7-1.png" alt="" width="100%">
                <img src="Consulta7-2.png" alt="" width="100%">
                <img src="Consulta7-3.png" alt="" width="100%">
            <h4>SELECT asignatura.nombre AS nombre_asignatura, COUNT(matricula.idAlumno) AS total_alumnos_inscritos FROM asignatura INNER JOIN matricula ON asignatura.idAsignatura = matricula.idAsignatura GROUP BY asignatura.idAsignatura ORDER BY total_alumnos_inscritos DESC</h4>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Consulta #8</h3>
                <img src="Consulta8-1.png" alt="" width="100%">
            <h4>SELECT alumno.* FROM alumno <br> INNER JOIN matricula ON alumno.idAlumno = matricula.idAlumno INNER JOIN asignatura <br>ON matricula.idAsignatura = asignatura.idAsignatura WHERE asignatura.coordinador = 'PR016'</h4>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Consulta #9</h3>
                <img src="" alt="" width="100%">
            <h4></h4>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Consulta #10</h3>
                <img src="" alt="" width="100%">
            <h4></h4>
            </div>
        </div>
    </div>
    <footer>@drpepperdeces en insta</footer>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
</body>
</html>
